<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.pluto</groupId>
  <artifactId>springfox-swagger-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <nexus.url>http://10.161.92.100:8081/nexus</nexus.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:git@10.161.92.205:pluto/springfox-swagger-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>emerson</id>
      <activation>
        <property>
          <name>env.USERDOMAIN</name>
          <value>EMRSN</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
          <id>nexus-testdev-public</id>
          <name>RS testdev repo</name>
          <url>${nexus.url}/content/groups/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
          <id>nexus-testdev-public</id>
          <name>RS testdev repo</name>
          <url>${nexus.url}/content/groups/public</url>
        </pluginRepository>
      </pluginRepositories>

      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Nexus Release Repository</name>
          <url>${nexus.url}/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
          <id>snapshots</id>
          <name>Nexus Snapshot Repository</name>
          <url>${nexus.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>

    </profile>
  </profiles>

</project>